Using device: cuda

Epoch 1/4
100%|██████████| 2442/2442 [16:10<00:00,  2.52it/s]
Training Loss: 0.1308
Micro-F1: 0.4873, Macro-F1: 0.1917

Epoch 2/4
100%|██████████| 2442/2442 [16:10<00:00,  2.52it/s]
Training Loss: 0.0865
Micro-F1: 0.5447, Macro-F1: 0.3870

Epoch 3/4
100%|██████████| 2442/2442 [16:13<00:00,  2.51it/s]
Training Loss: 0.0721
Micro-F1: 0.5602, Macro-F1: 0.4134

Epoch 4/4
100%|██████████| 2442/2442 [16:17<00:00,  2.50it/s]
Training Loss: 0.0590
Micro-F1: 0.5589, Macro-F1: 0.4357
Model saved to goemotions_bert_model.pt
F1 scores saved to f1_scores.csv
